sudo: required

language: bash

services:
  - docker

script:
  - make ci-test
  - DOCKER_ORGANIZATION=mikkeloscar DOCKER_IMAGE=archlinux make ci
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - docker push mikkeloscar/archlinux

env:
  global:
  - secure: sj293//eQVxJSz1r6sq4NXAXWvRKxVckmcU+Cuym4Qzs1s69jCLDNrZVs4J8v8u3OLhAUCahkgoBl6OgE+I2klk8ggYarawLFybjl8T9gyzPInTxBogElIF7TAhYjmDrfUged/zQY5Vl1wwYA6dN3mOIxv+7+FcDOc6L1a9wrnxHWwGzU7PkAPPHtlX9zsN8rQTS2gXDWViGWTWMYH9ZZSsKbg9hzkqJSsbICPqilc0D84cWMhxeAE98NbJvCfoVeKUqt4krBLnkdEPJiLMFUCh/X/7Xf+casJ2aMUVWYOL77QFgFLu7k2FD0FppvFRiWZTMoiepy6ECaDCUYcAxI0qvyNOlk7LcI/R7nflmryhdd50fVfy2IRIzc6CRtxTHl9e63RUePoaRVFrLoCB3t4XnmJydUeUY5z9MwwDZ6UiQ073VSw+WLpW09sK8ZIRIGule3Z8TNY5feStTUS43o0OgtBL67LXFgc9Jv0kMr9OBhoa52zScObNCBNtBPr0yI82+N9lqs0Ab59TjIodqkt85Ggpk2Ud6Ccmq2vU27u3JVUXdwnvH2+ZyS7o2LwgEpIq05IrsogAznQ2HFasaeZQ2vjtvwODCjT20pklymKjhDAuGTNi3eW6CHEeFvfRDe8GgH1dm0SSgRH7Xy+zvqGC2nTMHOTfT9TbryFMc3d0=
  - secure: R/Xv0o/j7JBO8+QhoLB0ZN6tNa3RM62cWVBLlHUwFGXWBZuF6o5XhMjJ+Jl7xCLuuTpCFaoshLL91aQfMG6i9a6PonyGsGgmhjToielInUTXIjOWrO9hzm150Bks4rrP3TOP5PRpgX+viDJz+aFBa8zmYmDw3pgCt0AwU08XrRWjEwfsMXqxpT/hfwHi8XzY+D6P0C+Qcbu5oL4Mao1kFTqjIRyEJj1CaestKRvjtnP6R9UVKeg5/Ia5i1oC/auk3bSMg+eBouKl4XvxeWWxgNkvzGasbcDf/3DAbqi8fuezymlYRe3zZaiv+C90/aI4c0NAJ/iISQxmHUIO7mIVP7vL0LNStFcFoknVpQ2zy1AHBLvzxs804GlpzuXFPVdOWoLBEYF7otsjLX0Ipnzpfi6zw6fm7SWVz9lE0nLZ8spLk9mKF4MglalyaTF8r1fj1pVwHnaq5MVSv+h2J/3Sls27HAgH1FVcHrrahbs10a+PMSTsztwuuL1Rhw4dJtaWnUpIVhwm12T5y5fD+7IGDOe/UhkIMlCaKs1bcZC/7wKc0eKQ7dulDc/yjujRDOcYOnRMEg7pUHRdqkvbakIcgG9IPPczFMFwggY6+LvRxoe1ywtxZGHSBRniCg5611BShsUUMKKEfXo+DZtNeBmVIepByr990uV0RfXjEdUujyg=
